APP_ENV=production
NODE_ENV=production
TWITTER_CONSUMER_KEY="V3o5Z2pnalgzdUhEMVBBTjVCeXM6MTpjaQ"
TWITTER_CONSUMER_SECRET="plEQfxO84XtOZ7HTt5Umv2AUDlaEvkIbdsvUtQQdKx54f0n4CG"
SECRET="4C2ahpSXZJnMe7eYj6vohLaUmbdeAzSoQVvkcCtjAqI="
NEXTAUTH_URL="https://www.pd-1st.com"